APP_NAME="Your Destination"
DEV_MODE=false
SALT=L=kGL*y^Cv3YYs5Lq2k_wZQxtjS5_Y$LFaJJ%MdC+#NpbAZ#PaZtNJ2!HmffXTsc
SITE_URL=http://destination.framework/
ROOT_PATH="/home/vagrant/code/gekko-projects/destination.git"
APP_PATH="${ROOT_PATH}/app/"
VIEW_PATH="${ROOT_PATH}/app/views/"
PUBLIC_UPLOADS_PATH_ROOT="${APP_PATH}storage/public/uploads"
SESSION_SEGMENT=_destination
DEFAULT_TIMEZONE="Australia/Melbourne"
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=root
DB_NAME=destination
DB_HOST=localhost
PAGE_SIZE=12
ADMIN_USER=admin@admin.com
ADMIN_PASSWORD=123456
MAIL_SENDGRID_API_KEY=your_send_grid_app_key
SUPPORT_EMAIL_ADDRESS=info@your-domain.name
SUPPORT_EMAIL_NAME="YOUR NAME"
THEME_NAME=theme_default
THEME_VERSION=1